<Majesty>
	<Mod id="{775DA406-9017-4E90-9655-0C0F7C0766F0}">
		<DataConfiguration>
			<Dataset base="Any">
				<Load>
					<Strings>C:\Users\iximi\Desktop\Majesty Modding\MODS\CaravanGuards\Data\Intent_Text.xml</Strings>
					<GPL>
						<Target>C:\Users\iximi\Desktop\Majesty Modding\MODS\CaravanGuards\CaravanGuards.bcd</Target>
						<Source>C:\Users\iximi\Desktop\Majesty Modding\MODS\CaravanGuards\GPL\NewDecisionTrees.gpl</Source>
						<Source>C:\Users\iximi\Desktop\Majesty Modding\MODS\CaravanGuards\GPL\modified_guard_module.gpl</Source>
					</GPL>
					<Descriptions>Data\Road_Marker_Desc.xml</Descriptions>
					<Strings>Data\Intent_Text.xml</Strings>
					<GPL>
						<Target>CaravanGuards.bcd</Target>
						<Source>GPL\NewDecisionTrees.gpl</Source>
						<Source>GPL\modified_guard_module.gpl</Source>
						<Source>GPL\Road_Marker_Data.dat</Source>
						<Source>GPL\RoadSpawner.gpl</Source>
						<Source>GPL\ExpansionChecks.gpl</Source>
					</GPL>
				</Load>
			</Dataset>
		</DataConfiguration>
		<DisplayName lang="en_US">Caravan Guards</DisplayName>
		<Description lang="en_US">
			<Short>Enable Monks, Warriors, and Adepts as caravan guards, Caravans create roads over time</Short>
			<Long>This mod allows Monks, Warriors, and Adepts to serve as caravan guards, providing additional protection options for your trading routes. Caravans now create roads over time allowing for faster deliveries.</Long>
		</Description>
	</Mod>
</Majesty>
