///////////////////////////////////////////////////////////////////////////////
//Modified Decision Trees to Guard Caravans
///////////////////////////////////////////////////////////////////////////////

//Adept Decision Tree

function adept_tree(agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)

	if ($Guard_check(ThisAgent,"hero","caravan",50) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Check_Champion_Rewards (ThisAgent, 85) == False)

	if ($Hall_Champs_Check(thisagent, 30) == False)

	if ($patrol(thisagent, "building", 65) == FALSE)

	if ($Combat_wandering(thisagent,60) == False)

	if ($combat_wandering_heroes(thisagent,55) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 20) == False)

	if ($check_library(thisagent,25, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,40, "Learn_generic_spell") == FALSE)

	if ($Go_home(thisagent,95) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end
end

///////////////////////////////////////////////////////////////////////////////
//Monk Decision Tree

function Monk_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Marketplace") == FALSE)

	if ($rest(thisagent) == False)

//	if ($Guard_check(thisagent,"hero","Healer",95) == False)

	if ($Guard_check(ThisAgent,"hero","caravan",75) == False)

	if ($Combat_wandering(thisagent,75) == False)

	if ($Raid_Lair(ThisAgent,50) == False)

	if ($Visit_Building(ThisAgent, "Inn", 50) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 40) == False)

	if ($check_library(thisagent,45, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,55, "Learn_generic_spell") == FALSE)

	if ($collect_special_item (ThisAgent, 70) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($Hall_Champs_Check(thisagent, 50) == False)

	if ($Go_home(thisagent,60) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
//Warrior Decision Tree
function warrior_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"temple_agrela") == FALSE)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($Hall_Champs_Check(thisagent, 40) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Guard_check(thisagent,"hero","caravan",90) == FALSE)

	if ($Raid_lair(thisagent,95) == False)

	if ($raid_enemy_building(thisagent,90) == False)

	if ($Combat_wandering(thisagent,95) == False)

	if ($combat_wandering_heroes(thisagent,95) == False)

	if ($Visit_Building(ThisAgent, "Inn", 50) == False)

	if ($check_library(thisagent,10, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,10, "Learn_generic_spell") == FALSE)

	if ($collect_special_item (ThisAgent, 20) == False)

	if ($Go_home(thisagent,90) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 20) == False)

	if	($explore_map(thisagent,45) == FALSE)
		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end
